<?php
/**
 * @file
 * Installs the Futurium D4EU feature.
 */

/**
 * Implements hook_enable().
 */
function futurium_core_enable() {
  $t = get_t();
  drupal_set_message($t('Futurium core feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function futurium_core_disable() {
  $t = get_t();
  drupal_set_message($t('Futurium core feature is now disabled on your site.'));
}

/**
 * Updates to v1.8.
 */
function futurium_core_update_7101() {
  // Enable multisite links feature.
  module_enable(array('futurium_links'));
}

/**
 * Updates to v1.9.
 */
function futurium_core_update_7102() {
  // Enable multisite links feature.
  module_enable(array('addressfield'));
}
